.root{
   -fx-background-color: rgb(255,255,255);
}

.label{
   -fx-font-size: 27 px;
   -fx-font-family:  'Arial', 'Helvetica', sans-serif;
   -fx-font-weight: bold;
   -fx-text-fill: rgb(122,188,255);
}

#label_header{
   -fx-font-size: 28 px;
}

#label_footer{
   -fx-font-size: 23 px;
   -fx-background-color: rgb(188,222,222,0.7);
}

#label_win{
   -fx-font-size: 23 px;
   -fx-background-color: rgb(255,255,44,0.4);
   -fx-text-fill: rgb(255,100,100,0.85);
}

#label_aiwhisper{
   -fx-font-size: 18 px;
   -fx-text-fill: rgb(255,144,188);
}

.button{
   -fx-font-family: 'Arial', 'Helvetica', sans-serif;
   -fx-background-color: rgb(188,222,222,0.8);
   -fx-font-size: 52px;
   -fx-font-weight: bold;
   -fx-text-fill: rgb(122,188,255);
}

.button:hover{
   -fx-background-color: rgb(255,222,222);
   -fx-text-fill: rgb(255,155,155);
   -fx-rotate: -9;
}

#button_reset{
   -fx-background-color: rgb(188,222,222,0.7);
   -fx-font-size: 24px;
}

#button_reset:hover{
   -fx-rotate: -3;
   -fx-background-color: rgb(255,155,155,0.4);
}

#button_win{
   -fx-background-color: rgb(255,255,44,0.4);
}

#button_win:hover{
   -fx-background-color: rgb(255,222,33,0.5);
}

#button_ai{
   -fx-font-size: 24px;
   -fx-font-weight: 700;
   -fx-text-fill: rgb(255,155,155);
   -fx-background-color: rgb(188,222,222,0.7);
}

#button_ai:hover{
   -fx-text-fill: rgb(122,155,255);
   -fx-background-color: rgb(255,155,155,0.4);
   -fx-rotate: -2;
}

.check-box {
   -fx-font-weight: bold;
   -fx-background-color: rgb(255,255,255);
   -fx-text-fill: rgb(255,155,155);
   -fx-font-size: 26px;
   -fx-mark-color: rgb(255,100,122);
}
.check-box .box{
   -fx-border-color: rgb(255,155,155,0.3);
   -fx-background-color: rgb(255,255,255);
   -fx-padding: 0;
   -fx-border-width: 3;
}
.check-box .box:hover{
   -fx-border-color: rgb(122,155,255);
}

.check-box:hover{
   -fx-text-fill: rgb(122,155,255);
}
